@import url('https://fonts.googleapis.com/css2? family= Open+Sans:wght@400;700 & display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'open-sans';
}

a, a:hover{
    text-decoration: none;
    color: unset;
}

html,
body{
    background-color: #e8e8e8;
}

header{
    background-color: #ffe500;
    height: 70px;
    display: flex;
    align-items: center;
}

nav{
    color: #636363;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 20px;
}

#product-details{
   padding: 20px 0git; 
}

.card{
    background-color: #ffff;
    border-radius: 4px ;
    border: 1px solid #d9d9d9;

}

.card-top{
    padding: 10px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #d9d9d9;
}

.card-top img{
    width: 220px;
    
}

.card-bottom{
    padding: 10px 20px 20px 20px;
}


.card-bottom h4{
    font-size: 12px;
    color:#636363 ;
}

.card-bottom h3{
    color: #0caf1d;
    font-size: 20px;
}

.card-bottom p{
    color: #636363;
    font-size: 12px;
    margin: 10px 0;
}

.category{
    border-radius:4px ;
    background-color: #636363;
    height: 30px;
    font-size: 12px;
    font-weight: 700;
    color:#fff ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    margin-right: 20px;

}

.category-container{
    display: flex;
}

.btn-page-container{
    width: 220px;
    display: grid;
    grid-gap:20px;
}

.btn{
    border-radius: 4px;
    height: 42px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#3483fa ;
}

.btn-blue{
    background-color:#3483fa  ;
    color: #fff;
}

.btn-white{
  background-color: #fff;
  color: #3483fa;
  border: 1px solid #3483fa ;
}


.mb20{
    margin-bottom: 20px;
}















